<!DOCTYPE html>
<meta charset="utf-8">
<html>

<head>
<title>Defold Profiler</title>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">

<style type="text/css">
.chart rect {
	fill: steelblue;
	stroke: white;
}
::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
    height: 7px;
}
::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}

.chartTooltip {
    position: absolute;
    z-index: 10;
    background-color: black;
    color: white;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
}

body {
    margin: 16px;
}

.axis text {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.grid .tick {
    stroke: lightgrey;
    opacity: 0.7;
}
.grid path {
      stroke-width: 0;
}

.browser text {
  text-anchor: end;
}

.legend rect {
  fill:white;
  stroke:black;
  opacity:0.8;
}

div.profilerProgres {
    position: absolute;
    left: 50%;
    width: 20em;
    opacity:0.8;
    margin-left: -10em;
    padding-left: 5em;
    padding-right: 5em;
    text-align: center;
}

</style>

<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="profilerX.js" charset="utf-8"></script>
<script src="profiler3.js" charset="utf-8"></script>
<script src="d3legend.js" charset="utf-8"></script>

<script type="text/javascript">

</script>

</head>

<body>
<div id="capturing" class="alert alert-info profilerProgres" style="display: none;">
Capturing - <span id="captureCount"></span>
</div>

<div>
<button id="captureButton" type="button" class="btn btn-primary" style="width: 7em;" onclick="onCapture();">Capture</button>
</div>

<div id="frameSumChart" style="overflow: scroll; display: inline-block; width: 100%;"></div>
<div id="tooltip" class="chartTooltip" style="visibility: hidden;">foobar</div>

</body>

</html>
