<!DOCTYPE html>
<meta charset="utf-8">
<html>

  <head>
    <title>Defold Resource Profiler</title>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">

    <style type="text/css">
      body {
          padding-top: 20px;
      }

      .legend {
          font-size: 12px;
      }

      .highlight {
          font-weight: bold;
      }

      .chart-text {
          font-weight: 200;
      }

      div.profilerProgress {
          position: absolute;
          left: 50%;
          width: 20em;
          opacity:0.8;
          margin-left: -10em;
          padding-left: 5em;
          padding-right: 5em;
          text-align: center;
      }

      div.tooltip {
          position: absolute;
          _text-align: center;
          width: 15em;
          height: 6.5em;
          padding: 1em;
          background: white;
          border: 1px;
          border-radius: 4px;
          border-style: solid;
          border-color: black;
          pointer-events: none;
      }

    </style>

    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="profilerX.js" charset="utf-8"></script>
    <script src="resource_profiler.js" charset="utf-8"></script>
    <script src="d3legend.js" charset="utf-8"></script>
  </head>

  <body>

    <div id="tooltip" class="tooltip" style="opacity: 0">

    </div>

    <div class="container">
      <div id="capturing" class="alert alert-info profilerProgress" style="display: none;">
        Capturing - <span id="captureCount"></span>
      </div>
      <div>
        <button id="captureButton" type="button" class="btn btn-primary" style="width: 7em;" onclick="onCapture();">Capture</button>
      </div>

      <div id="chartContainer">

      </div>

      <table id="resources" class="table table-striped" style="width: 800px; display: none;">
        <thead>
          <tr>
            <th>Resource</th>
            <th>Load (ms)</th>
            <th>Create (ms)</th>
            <th>Total (ms)</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>

      <div id="noData" style="display: none">
        <h3>No resource loading data captured</h3>
      </div>
    </div>
  </body>
</html>
